<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - 10000213</title>
        <link rel="stylesheet" href="css/forms.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <h1>Html Forms</h1>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="topMovies.html"><li>Movies</li></a>
                <a href="responsive.html"><li>Responsive</li></a>
                <a href="cat.html"><li>Cats</li></a>
            </ul>
        </nav>
        <div class="col1"><p> </p></div>
        <div class="col2">
            <form method="GET">
                <input type="text" name="ID" placeholder="title"/>
                <input type="text" name="title" placeholder="Movie Name"/>
                <input type="text" name="rating" placeholder="Rating"/>
                <input type="text" name="year" placeholder="Year of Release"/>
                <input type="text" name="genre" placeholder="Genre"/>
                <input type="text" name="link" placeholder="Link to Image"/>
                <input class="button" type="submit" value="Submit" onclick="showAlert()">
            </form>
        </div>
        <div class="col3"></div>
        <script src="js/process.js"></script>
    </body>
</html>