<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <title>Exercise Five - 10000213(Connor)</title>
    </head>
    <body>
        <h1>Connor's Exercise Five</h1>
                <!--<header>Space above</header>-->
        <nav>
            <ul>
                <a href="cat.html"><li>Cats</li></a>
                <a href="topMovies.html"><li>Movies</li></a>
                <a href="responsive.html"><li>Responsive</li></a>
                <a href="form.html"><li>Form</li></a>
            </ul>
        </nav>

    </body>
</html>