<html>
    <head>
        <title>Movies - 10000213</title>
        <link rel="stylesheet" href="css/topMovies.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <h1>Top Rated Movies!</h1>
        <h3>First Ten Top Rated Movies</h3>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="cat.html"><li>Cats</li></a>
                <a href="responsive.html"><li>Responsive</li></a>
                <a href="form.html"><li>Form</li></a>
            </ul>
        </nav>
        <table>
            <tr class="titles">
                <th class="titleOne">Image</th>
                <th>Title</th>
                <th>Year of Release</th>
                <th>Rating</th>
                <th>Genre</th>
            </tr>
            <tr>
                <td><img src="images/one.jpg" alt="The Shawshank Redemption Pic"/> </td>
                <td class="title">The Shawshank Redemption</td>
                <td>1994</td>
                <td>9.3</td>
                <td>Crime, Drama</td>
            </tr>
            <tr>
                <td><img src="images/two.jpg" alt="The Godfather Pic"/></td>
                <td>The Godfather</td>
                <td>1972</td>
                <td>9.2</td>
                <td>Crime, Drama</td>
            </tr>
            <tr>
                <td><img src="images/three.jpg" alt="The Godfather: Part 2 Pic"/></td>
                <td>The Godfather: Part 2</td>
                <td>1974</td>
                <td>9.0</td>
                <td>Crime, Drama</td> 
            </tr>
            <tr>
                <td><img src="images/four.jpg" alt="The Dark Knight Pic" /></td>
                <td>The Dark Knight</td>
                <td>2008</td>
                <td>9.0</td>
                <td>Action, Crime, Drama</td>
            </tr>
            <tr>
                <td><img src="images/five.jpg" alt="12 Angry Men Pic" /></td>
                <td>12 Angry Men</td>
                <td>1957</td>
                <td>8.9</td>
                <td>Crime, Drama</td>
            </tr>
            <tr>
                <td><img src="images/six.jpg" alt="Schindlers List Pic" /></td>
                <td>Schindlers List</td>
                <td>1993</td>
                <td>8.9</td>
                <td>Biography, Drama, History</td>
            </tr>
            <tr>
                <td><img src="images/seven.jpg" alt="Pulp Fiction Pic" /></td>
                <td>Pulp Fiction</td>
                <td>1994</td>
                <td>8.9</td>
                <td>Crime, Drama</td>
            </tr>
            <tr>
                <td><img src="images/eight.jpg" alt="TLOTR:tRotK Pic"/></td>
                <td>The Lord Of The Rings: The Return of the King</td>
                <td>2003</td>
                <td>8.9</td>
                <td>Adventure, Drama, Fantasy</td>
            </tr>
            <tr>
                <td><img src="images/nine.jpg" alt="The Good the Bad and the Ugly Pic" /></td>
                <td>The Good the Bad and the Ugly</td>
                <td>1966</td>
                <td>8.9</td>
                <td>Western</td>
            </tr>
            <tr>
                <td><img src="images/ten.jpg" alt="Fight Club Pic"/></td>
                <td>Fight Club</td>
                <td>1999</td>
                <td>8.8</td>
                <td>Drama</td>
            </tr>
        </table>
    </body>
</html>